.flower-section
{
    display: flex;
    align-items: center;
    padding-left: 182px;
    width: fit-content;
    z-index: 1;
}
.flower-section h2
{
    font-weight: bold;
    color: var(--darker-clr);
    font-size: var(--font-size-64px);
    line-height: 60px;
    margin-bottom: 20px;
}
.flower-section span
{
    font-size: var(--font-size-48px);
    color: var(--darker-clr);
}
.flower-section p
{
    font-size: var(--font-size-16px);
    color: var(--dark-clr);
    margin-top: 40px;
    margin-bottom: 52px;
    width: 50%;
}
.flower-section .text-container
{
    width: 60%;
}
.flower-section .flower-container
{
    width: 40%;
    overflow: hidden;
}
.flower-section .flower-container img
{
    width: 100%;
    height: 100%;
}
.flower-section button
{
    background-color: var(--black-clr);
    color: var(--white-clr);
    width: 134px;
    height: 54px;
    border-radius: 50px;
}
.flower-section .bottom
{
    display: flex;
    gap: 40px;
    align-items: center;
}
button:hover
{
    opacity: 0.5;
}
@media screen and (max-width: 1500px)
{
    .flower-section
    {
        padding-left: 15px;
    }
}
@media screen and (max-width: 1130px)
{
    .flower-section
    {
        padding: 0 50px;
    }
}
@media screen and (max-width: 920px)
{
    .flower-section
    {
        padding: 0 10px;
    }
}
@media screen and (max-width: 820px)
{
    .flower-section
    {
        flex-direction: column;
    }
    .flower-section .text-container
    {
        width: 100%;
        text-align: center;
    }
    .flower-section p
    {
        margin: auto;
        margin-top: 40px;
        margin-bottom: 52px;
        width: 90%;
        text-align: center;
    }
    .flower-section .flower-container
    {
        width: 40%;
        overflow: hidden;
    }
}